<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow</title>
		<style>
		.div {
    		/*border: 1px solid black;
    		background-color: lightblue;*/
   			padding-left: 12%;
    		padding-right: 10%;
    		padding-top: 130px;
    		padding-bottom: 80px;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: slateblue;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		/*background-color: tomato;*/
    		font-family: Trebuchet MS, Verdana; 
    		margin:10
		}

		h1 {
			display: inline;
    		color: black;
    		text-align:justify;
		}

		p {
    		display: block;
    		text-align: justify;
    		font-size: 10px;	
		}

		.context{
			display: block;
			text-align: right;
			margin-left: auto;
		    margin-right: auto;
		    width: 90%;
		}


		* {box-sizing: border-box;}

		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 2px;
		  width: 2px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}


		
		</style>
	</head>
	


	<body>
		<div class="div">

		<h1 style="font-family: Trebuchet MS; font-style: italic; margin-left: 50px;"> you-wow </h1>
		<p style="font-family: Trebuchet MS; font-size: 12px; word-spacing: 20px;" class="context">
		<a href="Architecture/Architecture.html"> Architecture </a>
		<a href="Installation/Installation.html"> Installation </a>
		<a href="Research/Research.html"> Research </a>
		<a href="About/About.html"> About </a>
		</p>


	</br></br></br></br></br>
	</br></br>


		<div class="slideshow-container">

		<div class="mySlides fade">
		  <img src="slideshow/spacetime.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="slideshow/section.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="slideshow/gallery.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="slideshow/interior.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="slideshow/relationship.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="slideshow/horizon.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="slideshow/door.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="slideshow/energy.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="slideshow/controller.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="slideshow/light.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="slideshow/vision.jpg" style="width:100%">
		</div>


		</div>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
	

		</br></br>



	</div>

		<p style="font-family: Courier New; font-weight: lighter; text-align: center;"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.space </p>



	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		    var i;
		    var slides = document.getElementsByClassName("mySlides");
		    var dots = document.getElementsByClassName("dot");
		    for (i = 0; i < slides.length; i++) {
		       slides[i].style.display = "none";  
		    }
		    slideIndex++;
		    if (slideIndex > slides.length) {slideIndex = 1}    
		    for (i = 0; i < dots.length; i++) {
		        dots[i].className = dots[i].className.replace(" active", "");
		    }
		    slides[slideIndex-1].style.display = "block";  
		    dots[slideIndex-1].className += " active";
		    setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
	</script>


	</body>
</html>