<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.Concert Hall</title>
		<style>
		.div {
    		border: 1px solid black;
    		background-color: lightblue;
    		padding-top: 80px;
    		padding-right: 100px;
    		padding-bottom: 80px;
    		padding-left: 100px;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: white;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		background-color: tomato;
    		font-family: Verdana, sans-serif; 
    		margin:10
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:left;
    		font-family:Gill Sans,Symbol;
		}

		p {
    		display: inline;
    		text-align: justify;
    		font-family: Gill Sans, Symbol;
    		font-size: 13px;	
		}


		.text{
			height: 200px;
		    width: 50%;
		    /*background-color: powderblue;*/
		}

		
		</style>
	</head>
	


	<body>
		<div class="div">

		<h1> <a href="../../index.html"> you-wow </a></h1>


		<p style="margin-left: 60%; word-spacing: 20px;">
		<a href="../Architecture.html"> Architecture </a>
		<a href="../../Installation/Installation.html"> Installation </a>
		<a href="../../Research/Research.html"> Research </a>
		<a href="../../About/About.html"> About </a>
		</p>


	</br></br></br></br>
	</br></br></br></br></br></br>
	<h2 style="font-family: Courier New; font-style: italic; font-weight: lighter;"> Dispersion of Energy </h2></br></br>


		<div class="text">
		<p style="margin-left: 100px;"> Main concept of the project is emitting light. I believe that light have a power to attract people and make itself interesting. Communication center should be similar with light in terms of drawing people to come to the place. By squeezing a towel with a lamp inside, the light come out to the outside which stimulate people’s interest.
		</br></br>

		Day and night programs were classified vertically by considering the characteristics of different sites of the day and night. The ground floor is for an afternoon program to give off a bright light at night and the space of concert hall and lobby for it, and other space for staffs to prepare the concert were arranged. 
		</br>
		The first floor of the skip floor is for the program that is used all day and community facilities such as cafes, restaurants and bars are created.In the basement, music library and music lesson rooms are arranged to use them during the day.
		</p>
		</div>

		</br>
		</br></br><img src="render.jpg" style="width: 50%;">
		</br></br><img src="concept.gif" style="width: 50%;">
		</br></br><img src="site.jpg" style="width: 50%;">
		</br></br><img src="plans.jpg" style="width: 50%;">
		</br></br><img src="section.jpg" style="width: 50%;">

		</br></br>
		</br></br>
		<p style="font-weight: lighter;"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.design </p>



		</div>
	</body>
</html>