<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.Research</title>
		<style>
		.div {
    		/*border: 1px solid black;
    		background-color: lightblue;*/
    		padding-left: 12%;
    		padding-right: 10%;
    		padding-top: 5%;
    		padding-bottom: 10%;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: slateblue;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		/*background-color: tomato;*/
    		font-family: Trebuchet MS, Verdana; 
    		margin:10px;
		}

		h1 {
			display: inline;
    		color: black;
    		text-align:left;
		}

		p {
    		display: block;
    		text-align: center;
    		font-size: 10px;	
		}

		.p_context{
			font-family: Trebuchet MS; 
			font-size: 12px; 
			word-spacing: 20px; 
			margin-left: 12%;
			text-align: right;
		}

		.p_copyright{
			font-family: Courier New; 
			font-weight: lighter;
			text-align: center;
		}

		* {box-sizing: border-box;}

		[class*="col-"] {
		    float: left;
		    padding: 1%;
		    /*border: 1px solid red;*/
		}
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		.box{
			width: 100%;
			height: 200px;
		}

		.row::after {
		  content: "";
		  display: table;
		  clear: both;
		}	

		</style>
	</head>
	


	<body>
		<div class="div">

		<div class="col-7">
			<h1 style="font-family: Trebuchet MS; font-style: italic;"> <a href="../index.html"> you-wow </a></h1>
		</div>
			
	<div class="col-5">
		<p class="p_context">
		<a href="Architecture/Architecture.html"> Architecture </a>
		<a href="Installation/Installation.html"> Installation </a>
		<a href="https://blog.naver.com/newha3"> Blog </a>
		<a href="Research/Research.html"> Research </a>
		<a href="About/About.html"> About </a>
		</p>
	</div>


	</br></br></br></br></br>
	</br></br></br></br></br></br>

	
	<div class="row">
	<div class="box">
		<div class="col-12" style="text-align: center">
			<h1>...C O M I N G <span style="margin-left: 30px;"></span> S O O N... :)</h1>
		</div>
	</div>
	</div>



		</br></br></br>
		<p class="p_copyright"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.space </p>





		</div>
	</body>
</html>