<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.Architecture</title>
		<style>
		.div {
    		/*border: 1px solid black;
    		background-color: lightblue;*/
    		padding-left: 12%;
    		padding-right: 10%;
    		padding-top: 9%;
    		padding-bottom: 60%;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: slateblue;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		/*background-color: tomato;*/
    		font-family: Trebuchet MS, Verdana; 
    		margin: 10px;
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:justify;
		}

		p {
    		display: block;
    		text-align: center;
    		font-size: 10px;	
		}

		.context{
			display: block;
			text-align: right;
			margin-left: auto;
		    margin-right: auto;
		    width: 90%;
		}

		.row:after {
		  content: "";
		  display: inline-table;
		  clear: both;
		}

		.column {
		  float: left;
		  width: 30%;
		  margin-left: 1%;
		  margin-bottom: 2%;
    	  padding: 0 8px;
		}

				

		</style>
	</head>
	


	<body>
	<div class="div">

		<h1 style="font-family: Trebuchet MS; font-style: italic; margin-left: 4%;"> <a href="../index.html"> you-wow </a></h1>
		
		<p style="font-family: Trebuchet MS; font-size: 12px; word-spacing: 20px;" class="context">
		<a href="Architecture.html"> Architecture </a>
		<a href="../Installation/Installation.html"> Installation </a>
		<a href="../Research/Research.html"> Research </a>
		<a href="../About/About.html"> About </a>
		</p>


	</br></br></br></br></br>
	</br></br>

	
		<div class="row">
			<div class="column">
				<a href="Residential/Cheongdam.html">
				<img src="Residence-in-cheongdam.jpg" style="width: 100%">
					<p style="font-family: Courier New; font-weight: lighter;"> Residence in Cheongdam </p>
				</a>
			</div>
			

			<div class="column">
				<a href="Cemetery/Cemetery.html">
				<img src="Life-and-Death.jpg" style="width: 100%">
					<p style="font-family: Courier New; font-weight: lighter;"> Vulnerability : Life and Death </p>
				</a>
			</div>

			<div class="column">
				<a href="Share-the-Horizon/Horizon.html">
				<img src="Share-the-Horizon.jpg" style="width: 100%">
					<p style="font-family: Courier New; font-weight: lighter;"> Share the Horizon </p>
				</a>
			</div>
		</div>


		<div class="row">
			<div class="column">
				<a href="Lee-Ufan-Gallery/LeeUfan.html">
				<img src="Lee Ufan Gallery.jpg" style="width: 100%">
					<p style="font-family: Courier New; font-weight: lighter;"> Lee Ufan Gallery </p>
				</a>
			</div>
			

			<div class="column">
				<a href="Mapo-Oil-Depot/Mapo.html">
				<img src="Mapo-Oil-Depot-Renovation.jpg" style="width: 100%">
					<p style="font-family: Courier New; font-weight: lighter;"> Mapo Oil Depot </p>
				</a>
			</div>

			<div class="column">
				<a href="Concert-Hall/ConcertHall.html">
				<img src="Dispersion-of-Energy.jpg" style="width: 100%">
					<p style="font-family: Courier New; font-weight: lighter;"> Dispersion of Energy </p>
				</a>
			</div>
		</div>



		</br></br></br>
		</br></br></br>

	</div>

		<p style="font-family: Courier New; font-weight: lighter;"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.space </p>




		
	</body>
</html>