<!DOCTYPE html>
<html>
	<head>
		<title>you-wow</title>
		<style>
		.div {
    		border: 1px solid black;
    		background-color: lightblue;
    		padding-top: 80px;
    		padding-right: 100px;
    		padding-bottom: 80px;
    		padding-left: 100px;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: white;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		background-color: tomato;
    		font-family: Verdana, sans-serif; 
    		margin:10
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:left;
    		font-family:Gill Sans,Symbol;
		}

		p {
    		display: inline;
    		font-family: Gill Sans, Symbol;
    		font-size: 13px;	
		}


		
		</style>
	</head>
	


	<body>
		<div class="div">

		<h1> you-wow </h1>
		<p style="margin-left: 60%; word-spacing: 20px;">
		<a href="Architecture/Architecture01.html"> Architecture </a>
		<a href="Installation/Installation.html"> Installation </a>
		<a href="Installation.html"> Research </a>
		<a href="Installation.html"> About </a>
		</p>


	</br></br></br></br>
	</br></br></br></br></br></br>


		<iframe src="https://giphy.com/embed/9J3zCEDkHaifAOgJlO" width="480" height="480"></iframe>








		</div>
	</body>
</html>