<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.Architecture</title>
		<style>
		.div {
    		/*border: 1px solid black;
    		background-color: lightblue;*/
    		padding-left: 12%;
    		padding-right: 10%;
    		padding-top: 130px;
    		padding-bottom: 80px;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: slateblue;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		/*background-color: tomato;*/
    		font-family: Trebuchet MS, Verdana; 
    		margin:10px
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:left;
		}

		p {
    		display: inline;
    		text-align: center;
    		font-size: 10px;	
		}

		.context{
			display: block;
			text-align: right;
			margin-left: auto;
		    margin-right: auto;
		    width: 90%;
		}

		.center {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 100%;
		}


		.info{
			text-align: center;
			margin-right: 70px;
			font-size: 15px;
			/*font-weight: lighter; */
		}
				

		</style>
	</head>
	


	<body>
		<div class="div">

		<h1 style="font-family: Trebuchet MS; font-style: italic; margin-left: 50px;"> <a href="../index.html"> you-wow </a></h1>
		
		<p style="font-family: Trebuchet MS; font-size: 12px; word-spacing: 20px;" class="context">
		<a href="../Architecture/Architecture.html"> Architecture </a>
		<a href="../Installation/Installation.html"> Installation </a>
		<a href="../Research/Research.html"> Research </a>
		<a href="About.html"> About </a>
		</p>


	</br></br></br>
	</br></br></br>
	<h2 style="font-family: Courier New; font-style: italic; font-weight: lighter; text-align: center; margin-right: 70px;"> Yuhwa Jeong </h2></br>


	<div class="info">

		</br><img src="location.png" style="width: 2.5%"><p style="font-size: 13px;"><span style="padding-left:30px;">New York/Seoul</a></span></p>

		</br><img src="email.png" style="width: 3%"><p style="font-size: 13px;"><span style="padding-left:30px;"><a href="mailto:yoowha3@gmail.com">gmail/yoowha3</a></span></p>
		
		</br><img src="linkedin.png" style="width: 3%"><p style="font-size: 13px;"><span style="padding-left:30px;"><a href="www.linkedin.com/in/yuhwa/">linkedin/yuhwa</a></span></p>
		
		</br><img src="instagram.png" style="width: 3%"><p style="font-size: 13px;"><span style="padding-left:30px;"><a href="https://www.instagram.com/newwwha/">insta/newwwha</a></span></p>

	</div>

		</br></br>
		<img src="yuhwa.gif" style="width: 100%">
		</br></br>



		</br></br></br></br>

		</br></br></br>
		<p style="font-family: Courier New; font-weight: lighter; display: block;"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.space </p>




		</div>
	</body>
</html>