<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.Horizon</title>
		<style>
		.div {
    		border: 1px solid black;
    		background-color: lightblue;
    		padding-top: 80px;
    		padding-right: 100px;
    		padding-bottom: 80px;
    		padding-left: 100px;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: white;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		background-color: tomato;
    		font-family: Verdana, sans-serif; 
    		margin:10
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:left;
    		font-family:Gill Sans,Symbol;
		}

		p {
    		display: inline;
    		text-align: justify;
    		font-family: Gill Sans, Symbol;
    		font-size: 13px;	
		}


		.text{
			height: 200px;
		    width: 50%;
		    /*background-color: powderblue;*/
		}

		
		</style>
	</head>
	


	<body>
		<div class="div">

		<h1> <a href="../../index.html"> you-wow </a></h1>


		<p style="margin-left: 60%; word-spacing: 20px;">
		<a href="../Architecture.html"> Architecture </a>
		<a href="../../Installation/Installation.html"> Installation </a>
		<a href="../../Research/Research.html"> Research </a>
		<a href="../../About/About.html"> About </a>
		</p>


	</br></br></br></br>
	</br></br></br></br></br></br>
	<h2 style="font-family: Courier New; font-style: italic; font-weight: lighter;"> Share the Horizon </h2></br></br>


		<div class="text">
			<p style="margin-left: 100px;"> This is a proposal of new building type in the dense city such as seoul and new york. The social condition that OPH(one person housing) and start-up companies are trendy is the main issue. Those small sized activities/communities can be packed in well-organized building type. The main purpose is to mix them in a smart way and to advance the housing quality.
			</br></br>

			As the residence forms a facade, a detailed study of the facade was needed. Because of the privacy of the residence, the gaze from the outside must be blocked, but the view from the inside must be maintained, so the facade should be realized with a system that will harmonize it appropriately. By applying the characteristics of the see-through, it is designed that the field of view to be blocked to some extent from the angle other than the front. I chose a thin but strong cable for aesthetic and functional roles as well as structural roles. The various types of residence building that are visible through tight cable gaps will also address the concerns about the apartment’s consistent facade.
			</p>

			</br></br></br>
			<p style="font-style: italic;">
				<a href="http://www.studioleeufan.org/"> >Lee Ufan studio< </a>
			</p>
		</div>

		</br>
		</br></br><img src="model.jpg" style="width: 50%;">
		</br></br><img src="axon.jpg" style="width: 50%;">
		</br></br><img src="plan.jpg" style="width: 50%;">
		</br></br><img src="plan-base.jpg" style="width: 50%;">
		</br></br><img src="detail-section.jpg" style="width: 50%;">

		</br></br>
		</br></br>
		<p style="font-weight: lighter;"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.design </p>



		</div>
	</body>
</html>