<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.Architecture</title>
		<style>
		.div {
    		border: 1px solid black;
    		background-color: lightblue;
    		padding-top: 80px;
    		padding-right: 100px;
    		padding-bottom: 80px;
    		padding-left: 100px;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: white;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		background-color: tomato;
    		font-family: Verdana, sans-serif; 
    		margin:10
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:left;
    		font-family:Gill Sans,Symbol;
		}

		p {
    		display: inline;
    		text-align: justify;
    		font-family: Gill Sans, Symbol;
    		font-size: 13px;	
		}

		.text{
			height: 200px;
		    width: 50%;
		    /*background-color: powderblue;*/
		}

		
		</style>
	</head>
	


	<body>
		<div class="div">

		<h1> <a href="../../index.html"> you-wow </a></h1>


		<p style="margin-left: 60%; word-spacing: 20px;">
		<a href="../Architecture.html"> Architecture </a>
		<a href="Installation/Installation.html"> Installation </a>
		<a href="Installation.html"> Research </a>
		<a href="../../About/About.html"> About </a>
		</p>


	</br></br></br></br>
	</br></br></br></br></br></br>
	<h2 style="font-family: Courier New; font-style: italic; font-weight: lighter;"> Vunerability: Life and Death </h2></br></br>


		<div class="text">
		<p style="margin-left: 100px;"> Death has to do with scales of temporality. With it comes memories that humans have—they are immaterial and will fade in the future. The city is in constant change. Buildings and populations rise and fall. Therefore, Temporality is an eternal element of Death and the City. We divide temporality into a dichotomy between the physical and the non-physical. Physical temporalities include: buildings, population, coastline and human bodies. Meanwhile, human’s memory, soul and spirit are immaterial and not quantitative. Slippages and shifts within temporality present vulnerabilities. 
		</br></br>
 
		The metropolis of New York contains over 8 million people and near 6,000 high-rise buildings. Manhattan is one of the densest places in the world. Our project will reinforce the city’s and humanity’s vulnerabilities, strategically mitigating and sometimes amplifying it.
		</p>
	</div>

		</br></br><img src="concept_collage.jpg" alt="concept collage" style="width: 50%;">
		</br></br><img src="material_experiment.jpg" alt="material experiment" style="width: 50%;">
		</br></br><img src="ME-diagram.jpg" alt="material experiment diagram" style="width: 80%;">
		</br></br><img src="analysis.jpg" alt="manhattan analysis" style="width: 50%;">
		</br></br><img src="batterypark.jpg" alt="site selection" style="width: 50%;">
		</br></br><img src="aerial-view.gif" alt="site animation" style="width: 80%;">
		</br></br><img src="Turbine.jpg" alt="Turbine" style="width: 50%;">
		</br></br><img src="System-diagram.jpg" alt="Whole system" style="width: 50%;">
		</br></br><img src="section-access-diagram.jpg" alt="site access" style="width: 50%;">
		</br></br><img src="section 15ft.jpg" alt="section" style="width: 80%;">
		</br></br><img src="density-diagram.jpg" alt="density-diagram" style="width: 50%;">
		</br></br><img src="image01.jpg" alt="image01image" style="width: 50%;">
		</br></br><img src="image02.jpg" alt="image02image" style="width: 50%;">
		</br></br><img src="image03.jpg" alt="image03image" style="width: 50%;">

		</br></br>
		<p style="font-weight: lighter;"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.design </p>



		</div>
	</body>
</html>