<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.Architecture</title>
		<style>
		.div {
    		/*border: 1px solid black;
    		background-color: lightblue;*/
    		padding-left: 12%;
    		padding-right: 10%;
    		padding-top: 130px;
    		padding-bottom: 80px;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: slateblue;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		/*background-color: tomato;*/
    		font-family: Trebuchet MS, Verdana; 
    		margin:10
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:justify;
		}

		p {
    		display: block;
    		text-align: center;
    		font-size: 10px;	
		}

		.text{
			height: 200px;
		    width: 50%;
		    /*background-color: powderblue;*/
		}

		.thumnail{
			display: table;
			font-size: 12px; 
			margin-left: auto;
			margin-right: auto;
			/*margin-top: 20px;
			margin-bottom: 10px;*/
			word-spacing: 20px;
		}

		.context{
			display: block;
			text-align: right;
			margin-left: auto;
		    margin-right: auto;
		    width: 90%;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.column {
		  float: left;
		  width: 30%;
		  margin-left: 15px;
		  margin-bottom: 16px;
    	  padding: 0 8px;
		}

		.center {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 100%;
		}

		.container {
		    padding: 0 16px;
		}
				

		</style>
	</head>
	


	<body>
		<div class="div">

		<h1 style="font-family: Trebuchet MS; font-style: italic; margin-left: 50px;"> <a href="../index.html"> you-wow </a></h1>
		
		<p style="font-family: Trebuchet MS; font-size: 12px; word-spacing: 20px;" class="context">
		<a href="../Architecture/Architecture.html"> Architecture </a>
		<a href="Installation.html"> Installation </a>
		<a href="../Research/Research.html"> Research </a>
		<a href="../About/About.html"> About </a>
		</p>


	</br></br></br></br></br>
	</br></br>

	
		<div class="row">
			<div class="column">
				<a href="emotion/emotion.html">
					<img src="app.jpg" style="width: 100%">
					<div class="container">
						<p style="font-family: Courier New; font-weight: lighter;"> I-motion: Emotional GPS </p>
					</div>
				</a>
			</div>
			

			<div class="column">
				<a href="Time-geography/Time-geography.html">
					<img src="timegeography.jpg" style="width: 100%">
					<div class="container">
						<p style="font-family: Courier New; font-weight: lighter;"> My Time-geography </p>
					</div>
				</a>
			</div>

			<div class="column">
				<a href="door-bubble/door.html">
					<img src="door-bubble.jpg" style="width: 100%">
					<div class="container">
						<p style="font-family: Courier New; font-weight: lighter;"> Door bubble </p>
					</div>
				</a>
			</div>
		</div>




		<div class="row">
			<div class="column">
				<a href="space-memory/Smemory.html">
					<img src="Smemory.jpg" style="width: 100%">
					<div class="container">
						<p style="font-family: Courier New; font-weight: lighter;"> Space memory </p>
					</div>
				</a>
			</div>
			

			<div class="column">
				<a href="Relationship/relationship.html">
					<img src="relationship.jpg" style="width: 100%">
					<div class="container">
						<p style="font-family: Courier New; font-weight: lighter;"> Our relationship </p>
					</div>
				</a>
			</div>

			<div class="column">
				<a href="Pavilion/Pavilion.html">
					<img src="pavilion.jpg" style="width: 100%">
					<div class="container">
						<p style="font-family: Courier New; font-weight: lighter;"> Psychotherapy Pavilion </p>
					</div>
				</a>
			</div>
		</div>



		<div class="row">
			<div class="column">
				<a href="Space-Controller/controller.html">
					<img src="controller.jpg" style="width: 100%">
					<div class="container">
						<p style="font-family: Courier New; font-weight: lighter;"> Interactive Space Controller </p>
					</div>
				</a>
			</div>
		</div>



		</br></br></br>
		</br></br></br>

		</div>

		<p style="font-family: Courier New; font-weight: lighter;"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.space </p>

	</body>
</html>