<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.mapo</title>
		<style>
		.div {
    		/*border: 1px solid black;
    		background-color: lightblue;*/
    		padding-left: 12%;
    		padding-right: 10%;
    		padding-top: 9%;
    		padding-bottom: 10%;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: slateblue;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		/*background-color: tomato;*/
    		font-family: Trebuchet MS, Verdana; 
    		margin:10px
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:left;
		}

		p {
    		display: block;
    		text-align: center;
    		font-size: 10px;	
		}

		.p_context{
			font-family: Trebuchet MS; 
			font-size: 12px; 
			word-spacing: 20px; 
			margin-left: 12%;
			text-align: right;
		}

		.p_copyright{
			font-family: Courier New; 
			font-weight: lighter;
			text-align: center;
		}

		

		* {box-sizing: border-box;}




		[class*="col-"] {
		    float: left;
		    padding: 1%;
		    /*border: 1px solid red;*/
		}
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		.box{
			width: 100%;
			height: 200px;
		}


		.row::after {
		  content: "";
		  display: table;
		  clear: both;
		}


		/*slide show*/

		img {
		  vertical-align: middle;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		  align-content: center;
		}


		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: black;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Six columns side by side */
		.column {
		  float: left;
		  width: 50%;
		}

		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 0.6;
		}

		.active,
		.demo:hover {
		  opacity: 1;
		}

		.center {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 50%;
		}
		
		</style>
	</head>
	


	<body>
	<div class="div">

	<div class="col-7">
		<h1 style="font-family: Trebuchet MS; font-style: italic; "> <a href="../../index.html"> you-wow </a></h1>
	</div>
		
	<div class="col-5">
		<p class="p_context">
		<a href="../Architecture.html"> Architecture </a>
		<a href="../../Installation/Installation.html"> Installation </a>
		<a href="../../Research/Research.html"> Research </a>
		<a href="../../About/About.html"> About </a>
		</p>
	</div>


	</br></br></br>
	</br></br></br>



		<h2 style="font-family: Courier New; font-style: italic; font-weight: lighter; text-align: center;"> Rehabilitating Mapo Oil Depot </h2>

	</br></br></br></br>



		<div class="container">
		  <div class="mySlides">
		    <div class="numbertext">1 / 2</div>
		    <img src="web_24.png" style="width:80%" class="center">
		  </div>

		  <div class="mySlides">
		    <div class="numbertext">2 / 2</div>
		    <img src="web_25.png" style="width:80%" class="center">
		  </div>

		    
		  <a class="prev" onclick="plusSlides(-1)">❮</a>
		  <a class="next" onclick="plusSlides(1)">❯</a>

		</br>

		<div class="center">
		  <div class="row">
		    <div class="column">
		    	<img class="demo cursor" src="web_24.png" style="width:100%" onclick="currentSlide(1)">
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="web_25.png" style="width:100%" onclick="currentSlide(2)">
		    </div>
		  </div>
		</div>



		</div>


		</br></br></br>
		</br></br></br>

	</div>

		<p style="font-family: Courier New; font-weight: lighter;"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.space </p>


		<script>

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}



		</script>
	</body>
</html>