<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.Lee Ufan Gallery</title>
		<style>
		.div {
    		border: 1px solid black;
    		background-color: lightblue;
    		padding-top: 80px;
    		padding-right: 100px;
    		padding-bottom: 80px;
    		padding-left: 100px;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: white;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		background-color: tomato;
    		font-family: Verdana, sans-serif; 
    		margin:10
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:left;
    		font-family:Gill Sans,Symbol;
		}

		p {
    		display: inline;
    		text-align: justify;
    		font-family: Gill Sans, Symbol;
    		font-size: 13px;	
		}


		.text{
			height: 200px;
		    width: 50%;
		    /*background-color: powderblue;*/
		}

		
		</style>
	</head>
	


	<body>
		<div class="div">

		<h1> <a href="../../index.html"> you-wow </a></h1>


		<p style="margin-left: 60%; word-spacing: 20px;">
		<a href="../Architecture.html"> Architecture </a>
		<a href="../../Installation/Installation.html"> Installation </a>
		<a href="../../Research/Research.html"> Research </a>
		<a href="../../About/About.html"> About </a>
		</p>


	</br></br></br></br>
	</br></br></br></br></br></br>
	<h2 style="font-family: Courier New; font-style: italic; font-weight: lighter;"> Lee Ufan Gallery </h2></br></br>


		<div class="text">
			<p style="margin-left: 100px;"> The project is located between Changgyeong palace, a cultural heritage site in Korea, and the developing area. I tried to find ways to coordinate the characteristics of the two opposing sites.
			</br></br>

			The most important point on the ground is the ratio and balance between the masses. I experimented with various lengths and heights in order to find the center of gravity to coordinate the two sites. I wanted to direct people’s gaze toward the cultural heritage with the mass of proper weight. In addition, the black marble and its water are suitable for conveying the beautiful seasonal changes of Changgyeong Palace to the opposing site.</p>

			</br></br></br>
			<p style="font-style: italic;">
				<a href="http://www.studioleeufan.org/"> >Lee Ufan studio< </a>
			</p>
		</div>

		</br>
		</br></br><img src="model.jpg" style="width: 50%;">
		</br></br><img src="axon.jpg" style="width: 50%;">
		</br></br><img src="plan.jpg" style="width: 50%;">
		</br></br><img src="plan-base.jpg" style="width: 50%;">
		</br></br><img src="detail-section.jpg" style="width: 50%;">

		</br></br>
		</br></br>
		<p style="font-weight: lighter;"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.design </p>



		</div>
	</body>
</html>