<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.About</title>
		<style>
		.div {
    		border: 1px solid black;
    		background-color: lightblue;
    		padding-top: 80px;
    		padding-right: 100px;
    		padding-bottom: 80px;
    		padding-left: 100px;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: white;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		background-color: tomato;
    		font-family: Verdana, sans-serif; 
    		margin:10
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:left;
    		font-family:Gill Sans,Symbol;
		}

		p {
    		display: inline;
    		text-align: justify;
    		font-family: Gill Sans, Symbol;
    			
		}

		.info{
			text-align: center;
			margin-right: 70px;
			font-size: 15px;
			/*font-weight: lighter; */
		}
	
		
		</style>
	</head>
	


	<body>
		<div class="div">

		<h1> <a href="../index.html"> you-wow </a></h1>


		<p style="font-size: 13px; margin-left: 60%; word-spacing: 20px;">
		<a href="../Architecture/Architecture.html"> Architecture </a>
		<a href="Installation/Installation.html"> Installation </a>
		<a href="Installation.html"> Research </a>
		<a href="Installation.html"> About </a>
		</p>


	</br></br></br>
	</br></br></br>
	<h2 style="font-family: Courier New; font-style: italic; font-weight: lighter; text-align: center; margin-right: 70px;"> Yuhwa Jeong </h2></br></br>


	<div class="info">
		</br><span style="padding-left:10px;"></span><img src="location.png" style="width: 2.5% "><p><span style="padding-left:30px;">New York/Seoul</span></p>
		</br><img src="email.png" style="width: 3%"><p><span style="padding-left:30px;"><a href="mailto:yoowha3@gmail.com">gmail/yoowha3</a></span></p>
		</br><img src="linkedin.png" style="width: 3%"><p><span style="padding-left:30px;"><a href="www.linkedin.com/in/yuhwa/">linkedin/yuhwa</a></span></p>
		</br><img src="instagram.png" style="width: 3%"><p><span style="padding-left:30px;"><a href="https://www.instagram.com/newwwha/">insta/newwwha</a></span></p>

	</div>

		</br></br>
		<img src="yuhwa.gif" style="width: 100%">
		</br></br>





		</div>
	</body>
</html>