<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>you-wow.Cheongdam</title>
		<style>
		.div {
    		border: 1px solid black;
    		background-color: lightblue;
    		padding-top: 80px;
    		padding-right: 100px;
    		padding-bottom: 80px;
    		padding-left: 100px;
		}

		/*link*/
		/* unvisited link */
		a:link {color: black;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: white;}
		/* selected link */
		a:active {color: hotpink;}
		/*delete underline*/
		a {text-decoration: none; }


		body {
    		background-color: tomato;
    		font-family: Verdana, sans-serif; 
    		margin:10
		}

		h1 {
			display: inline;
    		color: white;
    		text-align:left;
    		font-family:Gill Sans,Symbol;
		}

		p {
    		display: inline;
    		text-align: justify;
    		font-family: Gill Sans, Symbol;
    		font-size: 13px;	
		}

		.text{
			height: 200px;
		    width: 50%;
		    /*background-color: powderblue;*/
		}

		
		</style>
	</head>
	


	<body>
		<div class="div">

		<h1> <a href="../../index.html"> you-wow </a></h1>


		<p style="margin-left: 60%; word-spacing: 20px;">
		<a href="../Architecture.html"> Architecture </a>
		<a href="../../Installation/Installation.html"> Installation </a>
		<a href="../../Research/Research.html"> Research </a>
		<a href="../../About/About.html"> About </a>
		</p>


	</br></br></br></br>
	</br></br></br></br></br></br>
	<h2 style="font-family: Courier New; font-style: italic; font-weight: lighter;"> Residence in Cheongdam </h2></br></br>


		<div class="text">
		<p style="margin-left: 100px;">  
		</br></br>

		</p>
	</div>


		</br></br><img src="out01.jpg" style="width: 50%;">
		</br></br><img src="in01.jpg" style="width: 50%;">
		</br></br><img src="in02.jpg" style="width: 50%;">
		</br></br><img src="in03.jpg" style="width: 50%;">
		</br></br><img src="out02.jpg" style="width: 50%;">
		</br></br><img src="out03.jpg" style="width: 50%;">
		</br></br><img src="drawing.jpg" style="width: 50%;">


		</br></br>
		</br></br>
		<p style="font-weight: lighter;"> © 2018 Rhea | Yuhwa Jeong. All Rights Reserved | you-wow.design </p>



		</div>
	</body>
</html>